/* img{
    height:300px;
}
body{
background-color: grey;
}
h4,h3{
    font-family:system-ui;
    text-align: center;
    color: rgb(221, 221, 221);
    font-size: 24px;

} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bodyJr{
    width: 100%;
    height: 100%;
    font-family: 'roboto',sans-serif;
    background-color: rgb(232, 236, 236);
}
.card-jr{
    width: 300px;
    height: 500px;
    border-radius: 32px;
    background: linear-gradient(145deg, #8c5f5f, #a67070);
   
    overflow: hidden;
    margin: 30px;
    display: flex;
    flex-direction: row;
    -webkit-animation: scale-up-ver-top 1.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-ver-top 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.main{
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
}
@-webkit-keyframes scale-up-ver-top {
    0% {
      -webkit-transform: scaleY(0.4);
              transform: scaleY(0.4);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
    }
    100% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
    }
  }
  @keyframes scale-up-ver-top {
    0% {
      -webkit-transform: scaleY(0.4);
              transform: scaleY(0.4);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
    }
    100% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
    }
  }
.St1{
    display: flex;
    flex-direction: row;
}
.St2{
    display: flex;
    flex-direction: row;
}
.card-img-jr{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius:17px ;
}
.card-body-jr{
    width: 100%;
    height: 100%;
    bottom: -100%;
    position: absolute;
    backdrop-filter: blur(5px);
    color: #fff;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    transition: 1.4s;
    justify-content: center;
    cursor: pointer;
}
.card-jr:hover .card-body-jr{
    bottom: 0;
}
.card-title-jr{
    text-transform:uppercase ;
    font-size: 34px;
    font-weight: 400;
}
.card-info-jr{
    text-transform: capitalize;
    font-size: 23px;
    line-height: 23px;
    font-weight: 400;
    margin: 10px 0;
}
.card-score-jr{
    text-transform:uppercase ;
    font-size: 25px;
    margin-top: 180px;
    font-weight: 400;
}

