*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quichsand',sans-serif;
}
.body{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.containe{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;

}
.containe::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}
.content-box{
    background-color: #1B1C1F;
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
.left{
    height: 100%;
    
    background-size: cover;

}
.right{
    padding: 25px 40px;
}
.h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: white;
}
.h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50px);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: white;
}
.filed{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgb(0, 0, 0,0);
    background-color: #222326;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transform: .3s;
    color: #fff;
}
.filed:hover{
    background-color: rgb(0, 0, 0,0.1);
}
.filed:focus{
    background-color: #1e1e20;
    border: 2px solid gray;
}
.btn-match{
    width: 100%;
    padding: 0,5rem 1rem;
    font-size: 1.1rem;
    background-color:#44494D;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 5px;
    color: #fff;
    transform: .3s;
}
.btn-match:hover{
    color: #fff;
    background-color:rgb(61, 61, 61)
}
@media screen and (max-width:880px) {
    .content-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
}
